*{
  margin:0;
  font-family:sans-serif;
}
div{
  position:relative;
  
}
#logo1{
  position:absolute;
  top:320px;
  left:180px;
}
#fintech1{
  position:absolute;
  top:250px;
  left:225px;
}
#button1{
  position:absolute;
  top:600px;
  left:750px;
  width:200px;
  height:60px;
  font-size:25px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  color:#ffffff;
  background-color:#20B2AA;
  transition:all 0.2s;
}
#button2{
  position:absolute;
  top:600px;
  left:1000px;
  width:200px;
  height:60px;
  font-size:25px;
  border-color:#20B2AA;
  border-width:3px;
  border-radius:8px;
  cursor:pointer;
  color:#20B2AA;
  background-color:#ffffff;
  transition:all 0.2s;
}
#button1:hover{
  transform:scale(1.1,1.1);
  box-shadow:0px 0px 50px rgba(20%,20%,40%,0.5);
}
#button2:hover{
  transform:scale(1.1,1.1);
  box-shadow:0px 0px 50px rgba(20%,20%,40%,0.5);
}
#d2{
  position:relative;
  text-align:center;
}
input{
  position:absolute;
}
#logo2{
  position:absolute;
  top:100px;
  
}
#t1{
  top:250px;
  width:450px;
  height:80px;
  left:38%;
  margin:0px auto;
  background-color:rgba(0%,0%,0%,0);
  border:2px solid #ffffff;
  border-radius:40px;
  background-image:url(https://imageshack.com/i/pojmG5BVp);
background-repeat: no-repeat; 
background-position: 20px 20px;
  font-size:20px;
  
  
}
#t2{
  top:350px;
  width:450px;
  height:80px;
  left:38%;
  background-color:rgba(0%,0%,0%,0);
  border:2px solid #ffffff;
  border-radius:40px;
  background-image:url(https://imageshack.com/i/pmNDppvKp);
background-repeat: no-repeat; 
background-position: 20px 15px;
  font-size:20px;
}
#t3{
  top:450px;
   width:450px;
  height:80px;
  left:38%;
  border:none;
  border-radius:40px;
  cursor:pointer;
  background-color:#dc143c;
  color:#ffffff;
  font-size:25px;
  box-shadow:0px 0px 50px rgba(20%,20%,40%,0.5);
  margin-top:10px;
  transition:all 0.3s;
}
#t3:hover{
  transform:scale(1.05,1.05);
}
#t1::-webkit-input-placeholder { 
    color:#ffffff;
  padding:20px 80px;
}
#t2::-webkit-input-placeholder { 
    color:#ffffff;
  padding:20px 80px;
}
input{ 
    color:#ffffff;
    text-left:80px;
  text-padding:20px 20px;
}
#motion{
  position:relative;
  text-align:center;
  height:768px;
  width:1366px;
}


#t11{
  position:absolute;
  display:inline;
  font-size:48px;
  font-family:sans-serif;
  top:400px;
  left:720px;
  color:#20B2AA;
  text-transform:uppercase;
}
#t22{
  position:absolute;
  display:inline;
  font-size:48px;
  font-family:sans-serif;
  top:400px;
  left:800px;
  color:#696969;
  text-transform:uppercase;
}
#barout{
  position:absolute;
  border:3px solid #696969;
  width:450px;
  height:25px;
  top:540px;
  left:595px;
  border-radius:30px;
  box-shadow:0px 0px 10px rgba(20%,20%,50%, 0.8);
}
#barin{
  position:absolute;
  border:none;
  width:438px;
  height:18px;
  top:546px;
  left:603px;
  border-radius:30px;
  background-color:#20B2AA;
  box-shadow:0px 0px 10px rgba(20%,20%,50%,
   0.8);
   animation: myAnimation 6s ease 0s infinite  normal;
}
#wait{
  position:absolute;
  top:600px;
  left:780px;
  font-size:20px;
  font-family:sans-serif;
  color:#808080;
  
}
@keyframes myAnimation
{
    0% {width:0px;}
  50% {width:240px;}
  100% { width:438px;}
}
#p1{
   position:absolute;
  top:150px;
  margin-left:0px;
  margin-right:0px;
  animation: img1 3s ease 0s infinite normal;
  opacity:0;
}
#p2{
   position:absolute;
  top:150px;
  margin-left:0px;
  margin-right:0px;
  animation: img2 3s ease 0s infinite normal;
  opacity:0;
}
#p3{
   position:absolute;
  top:150px;
  margin-left:0px;
  margin-right:0px;
  animation:img3 3s ease 0s infinite normal;
  opacity:0;
}
#p4{
   position:absolute;
  top:150px;
  margin-left:0px;
  margin-right:0px;
  animation: img4 3s ease 0s infinite normal;
  opacity:0;
}
#p5{
   position:absolute;
  top:150px;
  margin-left:0px;
  margin-right:0px;
  animation: img5 3s ease 0s infinite normal;
  opacity:0;
}
#p6{ position:absolute;
  top:150px;
  margin-left:0px;
  margin-right:0px;
  animation: img6 3s ease 0s infinite normal;
  opacity:0;
}

@keyframes img1
{
    0% {opacity:100;}
  }
@keyframes img2
{
  0% {opacity:0;}
  20% {opacity:100;}
}
@keyframes img3
{
    0% {opacity:0;}
  20% {opacity:0;}
  40% {opacity:100;}
}
@keyframes img4
{
    0% {opacity:0;}
  20% {opacity:0;}
  40% {opacity:0;}
  60% {opacity:100;}
}
@keyframes img5
{
    0% {opacity:0;}
  20% {opacity:0;}
  40% {opacity:0;}
  60% {opacity:0;}
  80% {opacity:100;}
  }
@keyframes img6
{
   0% {opacity:0;}
  20% {opacity:0;}
  40% {opacity:0;}
  60% {opacity:0;}
  80% {opacity:0;}  
  100% {opacity:100;}
}
#logo3{
  margin:15px;
}
#icon{
  width:47px;
  height:47px;
  float:right;
  margin:15px;
  transition:all 0.5s;
  cursor:pointer;
}
#icon:hover{
  transform:scale(1.2,1.2);
}
div{
  position:relative;
}
#fintech2{
  position:absolute;
  top:150px;
}
#text1{
  position:absolute;
  top:250px;
}
#aboutinfo{
  width:1366px;
  height:768px;
}
#background{
  position:relative;
  text-align:center;
}
#title{
  position:absolute;
  top:75px;
  color:#ffffff;
  left: 0;
	right: 0;
  font-size:40px;
}
#iconl1{
  position:absolute;
  display:block;
  top:120px;
  left: 0;
	right: 0;
  transform:scale(0.8,0.8);
}
#iconl2{
  position:absolute;
  display:block;
  top:360px;
  left: 0;
	right: 0;
  transform:scale(0.8,0.8);
}
#icon6{
  cursor:pointer;
  transition:all 0.5s;
}

#icon6:hover{
  transform:scale(1.2,1.2)
    rotate(3.14159rad);
}
#logo5{
  margin:0px auto;
}
#all{
  text-align:center;
}

h3{
  color:#ffffff;
  left: 0;
	right: 0;
  position:absolute;
}
#package{
  display:inline;
  position:relative;
}
#icon6{
  left: 0;
	right: 0;
}
#title2{
  margin:20px;
}
#fintech4{
  float:right;
  margin:40px;
}
#d11{
  position:relative;
  margin:0px;
}
#background{
  margin:0px;
}
#opa{
  position:absolute;
  top:160px;
  animation: myAnimat 3s ease 0s  alternate;
}

#bottom{
  top:-5px;
  position:relative;
  
}

#t111{
 
  display:inline;
  margin:30px ;
  position:absolute;
  top:20px;
  font-size:30px;
  font-family:sans-serif;
  color:#ffffff;
  cursor:pointer;
  transition:all 0.3s;
  
}

#t222{
  
  display:inline;
  margin:30px;
  position:absolute;
  top:20px;
  left:250px;
  font-family:sans-serif;
  font-size:30px;
  color:#ffffff;
  cursor:pointer;
  transition:all 0.3s;
}

#t333{
  
  display:inline;
  margin:30px;
  position:absolute;
  top:20px;
  left:500px;
  font-family:sans-serif;
  font-size:30px;
  color:#ffffff;
  cursor:pointer;
  transition:all 0.3s;
}




#t111:hover{
  transform:scale(1.05,1.05);
  color:#dcdcdc;
}
#t222:hover{
  transform:scale(1.05,1.05);
  color:#dcdcdc;
}
#t333:hover{
  transform:scale(1.05,1.05);
  color:#dcdcdc;
}


#ln1{
  position:absolute;
  top:25px;
  left:180px;
}

#ln2{
  position:absolute;
  top:25px;
  left:430px;
}
@keyframes myAnimat
{
    0% { opacity:0;}
  50% { opacity:0;}
  100% { opacity:100;}
}

#contact{
  position:relative;
}
#title4{
  position:absolute;
  top:10px;
  font-size:100px;
  font-family:sans-serif;
  margin:90px;
  color:#ffffff;
  
}
#text3{
  position:absolute;
  top:120px;
  font-size:20px;
  font-family:sans-serif;
  margin:90px;
  color:#ffffff;
}
#tel{
  position:absolute;
  top:220px;
  font-size:20px;
  font-family:sans-serif;
  margin:90px;
  color:#2f4f4f;
}
#twitter1{
  position:absolute;
  top:300px;
  left:10px;
  margin:10px;
  width:200px;
  heigth:200px;
  cursor:pointer;
  transition:all 0.3s;
}
#fb1{
  position:absolute;
  top:300px;
  left:80px;
  margin:10px;
  width:200px;
  heigth:200px;
  cursor:pointer;
  transition:all 0.3s;
  
}
#last1{
  position:absolute;
  display:block;
  margin:10px;
  width:380px;
  height:30px;
  border:none;
  top:0px;
  border-radius:5px;
  background-color:#dcdcdc;
  opacity:50%;
}
#last2{
  position:absolute;
  display:block;
  margin:10px;
  width:380px;
  height:30px;
  top:40px;
  border:none;
  border-radius:5px;
  background-color:#dcdcdc;
  opacity:50%;
}
#last3{
  position:absolute;
  display:block;
  margin:10px;
  width:380px;
  height:30px;
  top:80px;
  border:none;
  border-radius:5px;
  background-color:#dcdcdc;
  opacity:50%;
}
#last4{
  position:absolute;
  display:block;
  margin:10px;
  width:380px;
  height:100px;
  top:120px;
  border:none;
  border-radius:5px;
  background-color:#dcdcdc;
  opacity:50%;
}
#formlast{
  position:absolute;
  top:300px;
  right:300px;
  width:400px;
}

#submit3{
  position:absolute;
  width:80px;
  height:35px;
  display:inline;
  top:250px;
  border-radius:3px;
  background-color:#dc143c;
  border:none;
  border-radius:5px;
  margin:10px;
  color:#ffffff;
  cursor:pointer;
  box-shadow:0px 0px 30px rgba(20%,20%,40%,1);
  font-family:sans-serif;
  transition:all 0.3s;
}
#reset1{
  position:absolute;
  width:80px;
  height:35px;
  display:inline;
  top:250px;
  border-radius:3px;
  background-color:#dc143c;
  border:none;
  border-radius:5px;
  margin:10px;
  left:100px;
  color:#ffffff;
  cursor:pointer;
  box-shadow:0px 0px 30px rgba(20%,20%,40%,1);
  font-family:sans-serif;
  transition:all 0.3s;
}
#submit3:hover{
  transform:scale(1.1,1.1);
}
#reset1:hover{
  transform:scale(1.1,1.1);
}
#last1::-webkit-input-placeholder { 
    color:#ffffff;
  
}
#last2::-webkit-input-placeholder { 
    color:#ffffff;
  
}
#last3::-webkit-input-placeholder { 
    color:#ffffff;
  
}
#last::-webkit-input-placeholder { 
    color:#ffffff;
  
}