<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ALL</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div><img id=bg src="https://imageshack.com/i/poHedOD1p">
  <img id=logo1 src="https://imageshack.com/i/pmIksYkkp">
  <img id=fintech1 src="https://imageshack.com/i/pmLTHdYZp">
  <input type="button" value="Get APP" id=button1>
  <input type="button" value="Log In" id=button2>
</div>
<div id=d2><img src="https://imageshack.com/i/pnQnXnUUp">
  <img src="https://imageshack.com/i/pn1cd3B9p" id=logo2>
  <input type=text placeholder=Username id=t1>
  <input type=text placeholder=Password id=t2>
  <input type=button value="Log In" id=t3></div>
<div id=motion>
  <img id=p1 src="https://imageshack.com/i/plnplZscj">
  <img id=p2 src="https://imageshack.com/i/pnxRVDuZj">
  <img id=p3 src="https://imageshack.com/i/pmmkjC7uj">
  <img id=p4 src="https://imageshack.com/i/pmdbBr8qj">
  <img id=p5 src="https://imageshack.com/i/po4UHxi3j">
  <img id=p6 src="https://imageshack.com/i/pmYBpLZHj">
  <span><p id=t11>FIN</p><p id=t22>TECH</p></span>
  <div id=barout></div>
  <div id=barin></div>
  <span id=wait>Loading...</span>
</div>
<img id=logo3 src="https://imageshack.com/i/plIuUWRkj">
<img id=icon src="https://imageshack.com/i/pmKQf0WRj">
<img id=icon src="https://imageshack.com/i/pm15EHy5j">
<img id=icon src="https://imageshack.com/i/plcuDpbfj">
<img id=icon src="https://imageshack.com/i/pohnEYxbj">


<div><img id=background src="https://imageshack.com/i/pozdU3k2p">
  <img id=fintech2 src="https://imageshack.com/i/pmZbqa8Pp">
  <img id=text1 src="https://imageshack.com/i/pnfYWu1pp">

</div>
<img id=aboutinfo src="https://imageshack.com/i/pl7YHNnlj">
<div id=all><img src="https://imageshack.com/i/pnQnXnUUp" id=background>
  <div id=title>SERVICES WE PROVIDE</div>
  <div id=iconl1>
    <div id=package><img src="https://imageshack.com/i/pmXUHWnAp" id=icon6>
      <h3>ANALYSIS</h3>
    </div>
    <div id=package><img src="https://imageshack.com/i/pnDswObxp" id=icon6>
      <h3>PROGRAM</h3>
    </div>
    <div id=package><img src="https://imageshack.com/i/plyc3JHLp" id=icon6>
      <h3>SEARCH</h3>
    </div>
  </div>
  <div id=iconl2>
    <div id=package><img src="https://imageshack.com/i/pmsJRjGTp" id=icon6>
      <h3>RECOMMEND</h3></div>
    <div id=package><img src="https://imageshack.com/i/poXWm85Yp" id=icon6>
      <h3>RECORD</h3></div>
    <div id=package><img src="https://imageshack.com/i/pnWxbOIqp" id=icon6>
      <h3>CALCULATE</h3></div>

  </div>

  <div id=logo5>
    <img src="https://imageshack.com/i/plIuUWRkj">
  </div>
</div>
<img id=title2 src="https://imageshack.com/i/plJ9APJwg">
<img id=fintech4 src="https://imageshack.com/i/plIuUWRkj">
<div id=d11><img id=background src="https://imageshack.com/i/poH60YwFj">
  <img id=opa src="https://imageshack.com/i/poKTpXpgp"></div>
<div id=bottom><img src="https://imageshack.com/i/pmDCRTrBp">
  <div id=t111>Finance<br> News </div>
  <div id=t222>Tech<br> News </div>
  <div id=t333>Entertainment<br> News </div>
  <img id=ln1 src="https://imageshack.com/i/pm9sWpdvp">
  <img id=ln2 src="https://imageshack.com/i/pm9sWpdvp">
</div>

<div id=contact><img src="https://imageshack.com/i/pnQnXnUUp">
  <span id=title4>contact</span>
  <span id=text3>Please feel free to contact us via any of the details in the form<br> below and we will get back you as soon as possible.
  </span>
  <span id=tel>06-275-7575</span>

  <img id=twitter1 src="https://imageshack.com/i/pnbLtxHXp">
  <img id=fb1 src="https://imageshack.com/i/poDBMf0zp">
  <div id=formlast>
    <input id=last1 type=text placeholder=Name>
    <input id=last2 type=text placeholder=Email>
    <input id=last3 type=text placeholder=Subject>
     <textarea id=last4  placeholder=Message>
</textarea>
    <input type=button value=SUBMIT id=submit3>
    <input type=button value=RESET id=reset1>
  </div>
  
  
</body>
</html>
